source 'https://rubygems.org'
ruby "1.9.3"
gem 'rails', '3.2.12'

group :production do
  gem 'pg'
end

group :development, :test do
  gem 'sqlite3'
end

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'fog'

gem 'jquery-rails', '~> 2.0.0'

# Refinery CMS
gem 'refinerycms', '~> 2.0.0'
gem 'refinerycms-i18n', '~> 2.0.0'
# gem 'refinerycms-blog', '~> 2.0.0'
gem 'refinerycms-inquiries', '~> 2.0.0'
# gem 'refinerycms-search', '~> 2.0.0'
gem 'refinerycms-page-images', '~> 2.0.0'
gem "refinerycms-settings", :git => "git://github.com/refinery/refinerycms-settings.git", :branch => "2-0-stable"


gem 'refinerycms-projects', :path => 'vendor/extensions'
gem 'refinerycms-services', :path => 'vendor/extensions'
gem 'taps'
